{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.rpyc": true,
			"**/*.rpa": true,
			"**/*.rpymc": true,
			"**/cache/": true
		},
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "none"
	}
}